# aprendendo-spring

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: AlunoController.java  MateriaController.java  MentorController.java  MentoriaController.java  ProdutoController.java  ProgramaController.java  WebConfig.java
src/main/java/com/example/demo/exceptions/: CustomizedResourceNotFoundException.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/example/demo/factory/: AlunoFactory.java  MateriaFactory.java  MentoriaFactory.java
src/main/java/com/example/demo/model/domain/: Aluno.java  Endereco.java  Materia.java  Mentor.java  Mentoria.java  Produto.java  Programa.java
src/main/java/com/example/demo/model/dto/: AlunoDTO.java  MateriaDTO.java  MentorDTO.java  MentoriaDTO.java  ProgramaDTO.java
src/main/java/com/example/demo/model/mapper/: AlunoMapper.java  MateriaMapper.java  MentorMapper.java  MentoriaMapper.java  ProgramaMapper.java
src/main/java/com/example/demo/openfeign/: ProdutoEndpoint.java
src/main/java/com/example/demo/repository/: AlunoRepository.java  MateriaRepository.java  MentorRepository.java  MentoriaRepository.java  ProgramaRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: AlunoService.java  MateriaService.java  MentorService.java  MentoriaService.java  ProgramaService.java
src/main/java/com/example/demo/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: AlunoControllerTest.java
src/test/java/com/example/demo/repository/: AlunoRepositoryTest.java
src/test/java/com/example/demo/service/: AlunoServiceTest.java
src/test/java/com/example/demo/util/: AlunoCreator.java
src/test/resources/: application.properties
