server.port=8080
#server.error.include-stacktrace=never
#server.error.include-stacktrace=on_trace_param

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/escola
#_spring.datasource.url=jdbc:mysql://localhost/escola?useTimezone=true&serverTimezone=UTC
#_spring.datasource.username=root
#_spring.datasource.password=root
#_spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#_spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MANIPULANDO ESTRUTURAS (TABELAS)
#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
#_spring.jpa.hibernate.ddl-auto=update

#mostrar o sql no console
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#If you want to log values too:
#logging.level.org.hibernate.type=TRACE
#_spring.jpa.show-sql=true
#_spring.jpa.properties.hibernate.format_sql=true